on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  schedule:
    - cron: '0 0 * * *'

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: make macos_deps

      - name: Build artifacts
        run: make all

      - name: Release artifacts
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: ${{ secrets.GRAHAM_ESSAYS }}
          automatic_release_tag: latest
          title: Paul Graham Essays
          files: |
            graham.epub
            graham.mobi
            graham.csv
            graham.md
            graham.pdf
